0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:38:42 -0300] "GET /minibio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:38:43 -0300] "GET /minibio/ HTTP/1.1" 200 147 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:38:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:40:49 -0300] "GET /minibio/ HTTP/1.1" 200 1712 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:44:05 -0300] "GET /minibio/ HTTP/1.1" 200 842 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:44:28 -0300] "GET /minibio/ HTTP/1.1" 200 778 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:44:53 -0300] "GET /minibio/ HTTP/1.1" 200 780 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:48:27 -0300] "GET /minibio/ HTTP/1.1" 200 822 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:50:28 -0300] "GET /minibio/ HTTP/1.1" 200 1034 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:51:16 -0300] "GET /minibio/ HTTP/1.1" 200 1012 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:23:59:44 -0300] "GET /minibio/ HTTP/1.1" 200 1155 http-bio-9090-exec-7 5
