0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:00:03 -0300] "GET /minibio/ HTTP/1.1" 200 959 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:12:58 -0300] "GET /minibio/ HTTP/1.1" 200 1030 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:12:58 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 404 999 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:14:09 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:14:09 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 404 999 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:14:28 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:14:28 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 404 999 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:15:25 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:15:25 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 30 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:15:37 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:15:37 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 30 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:21:32 -0300] "GET /minibio/ HTTP/1.1" 200 1014 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:21:32 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:21:33 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:28 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:28 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 33 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:39 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:39 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 28 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:40 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:23:40 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:32:25 -0300] "GET /minibio/ HTTP/1.1" 200 1324 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:32:25 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:34:02 -0300] "GET /minibio/ HTTP/1.1" 200 1324 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:34:02 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:35:49 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:35:49 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 72 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:36:09 -0300] "GET /minibio/ HTTP/1.1" 200 1325 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:36:09 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:36:10 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:36:23 -0300] "GET /minibio/ HTTP/1.1" 200 1325 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:36:23 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:37:14 -0300] "GET /minibio/ HTTP/1.1" 200 1324 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:37:14 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 106 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:38:00 -0300] "GET /minibio/ HTTP/1.1" 200 1345 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:38:00 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:38:22 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:38:22 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 106 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:39:15 -0300] "GET /minibio/ HTTP/1.1" 200 1384 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:39:15 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:39:17 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:40:05 -0300] "GET /minibio/ HTTP/1.1" 200 1390 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:40:05 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:40:12 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:40:44 -0300] "GET /minibio/ HTTP/1.1" 200 1390 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:40:44 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:42:12 -0300] "GET /minibio/ HTTP/1.1" 200 2661 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:42:12 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:43:57 -0300] "GET /minibio/ HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:43:57 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 200 139 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:47:22 -0300] "GET /minibio/ HTTP/1.1" 200 2437 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:47:22 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:48:49 -0300] "GET /minibio/ HTTP/1.1" 200 2434 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2017:00:48:49 -0300] "GET /minibio/estilo-index.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
